\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Bonus Question}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bell state $\ket {\Psi ^+}$ circuit.}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bell_state}{{1}{8}{Bell state $\ket {\Psi ^+}$ circuit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit that simulates the tossing of a fair coin.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coin_circuit}{{2}{8}{Circuit that simulates the tossing of a fair coin}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributon of outcomes on a perfect simulator.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p_distribution}{{3}{9}{Distributon of outcomes on a perfect simulator}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributon of outcomes on a noisy simulator.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n_distribution}{{4}{9}{Distributon of outcomes on a noisy simulator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit to obtain $\ket {\psi _G} = \cfrac  {\ket {000} + \ket {111}}{\sqrt  {2}}$.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:c_6}{{5}{11}{Circuit to obtain $\ket {\psi _G} = \cfrac {\ket {000} + \ket {111}}{\sqrt {2}}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributon of outcomes on a noisy simulator.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:n_distribution_6}{{6}{11}{Distributon of outcomes on a noisy simulator}{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
