\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Bonus Question}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bell state $\ket {\Psi ^+}$ circuit.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bell_state}{{1}{8}{Bell state $\ket {\Psi ^+}$ circuit.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit that simulates the tossing of a fair coin.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coin_circuit}{{2}{8}{Circuit that simulates the tossing of a fair coin.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributon of outcomes on a perfect simulator.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p_distribution}{{3}{9}{Distributon of outcomes on a perfect simulator.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributon of outcomes on a noisy simulator.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n_distribution}{{4}{9}{Distributon of outcomes on a noisy simulator.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit to obtain $\ket {\psi _G} = \cfrac  {\ket {000} + \ket {111}}{\sqrt  {2}}$.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:c_6}{{5}{11}{Circuit to obtain $\ket {\psi _G} = \cfrac {\ket {000} + \ket {111}}{\sqrt {2}}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributon of outcomes on a noisy simulator.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:n_distribution_6}{{6}{11}{Distributon of outcomes on a noisy simulator.\relax }{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
